<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>android-commons</title>
<style>

</style>
</head>
<body class="book">
<div id="header">
<h1>android-commons</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Libraries written in Kotlin and used in most EL Passion Android projects.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://jitpack.io/v/elpassion/android-commons.svg" alt="https://jitpack.io/#elpassion/android-commons"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">1. Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In EL Passion we believe that every library should be as small as possible, and do one thing, but do
it well.</p>
</div>
<div class="paragraph">
<p>That&#8217;s why we follow highly modularized approach.</p>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">1. Overview</a></li>
<li><a href="#_espresso">2. Espresso</a></li>
<li><a href="#_rxjava2_test">3. RxJava2-test</a></li>
<li><a href="#_sharedpreferences">4. SharedPreferences</a></li>
<li><a href="#_sharedpreferences_moshi">5. SharedPreferences-Moshi</a></li>
<li><a href="#_sharedpreferences_gson">6. SharedPreferences-Gson</a></li>
<li><a href="#_view">7. View</a></li>
<li><a href="#_pager">8. Pager</a></li>
<li><a href="#_recycler">9. Recycler</a></li>
</ul>
</div>
<div class="sect2">
<h3 id="_building_with_jitpack">1.1. Building with JitPack</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">repositories {
    maven { url "https://jitpack.io" }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Details: <a href="https://jitpack.io/#elpassion/android-commons" class="bare">https://jitpack.io/#elpassion/android-commons</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_espresso">2. Espresso</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Espresso module contains useful stuff when writing tests using espresso framework.</p>
</div>
<div class="paragraph">
<p>For example instead of writing</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    Espresso.onView(ViewMatchers.withId(R.id.button))
    .check(ViewAssertions.matches(ViewMatchers.isDisplayed()))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Leveraging the kotlin expressiveness we can write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::espresso/src/androidTest/java/com/elpassion/android/commons/espresso/OnIdTest.kt[tags=espresso-on-id-test]</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_download">2.1. Download:</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">androidTestImplementation "com.github.elpassion.android-commons:espresso:0.0.22"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Back to <a href="#_overview">Overview</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rxjava2_test">3. RxJava2-test</h2>
<div class="sectionbody">
<div class="paragraph">
<p>RxJava2-test module basically contains two things.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Set of extension methods useful when stubbing api</p>
<div class="paragraph">
<p>For example instead of writing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">whenever(api.makeRequest()).thenReturn(Completable.error(RuntimeException()))</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::rxjava2-test/src/test/java/com/elpassion/android/commons/rxjava2/test/StubbingSingleExtensionTest.kt[tags=rxjava2-then-error]</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are corresponding methods for Observable, and Single classes as well.</p>
</div>
</li>
<li>
<p>Set of assertions for testObservers</p>
<div class="ulist">
<ul>
<li>
<p>assertValueThat</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::rxjava2-test/src/test/java/com/elpassion/android/commons/rxjava2/test/AssertableSubscriberExtensionTest.kt[tags=rxjava2-assertValueThat]</code></pre>
</div>
</div>
</li>
<li>
<p>assertValuesThat</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::rxjava2-test/src/test/java/com/elpassion/android/commons/rxjava2/test/AssertableSubscriberExtensionTest.kt[tags=rxjava2-assertValuesThat]</code></pre>
</div>
</div>
</li>
<li>
<p>assertLastValueThat</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::rxjava2-test/src/test/java/com/elpassion/android/commons/rxjava2/test/AssertableSubscriberExtensionTest.kt[tags=rxjava2-assertLastValue]</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_download_2">3.1. Download:</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">androidTestImplementation "com.github.elpassion.android-commons:rxjava-test:0.0.22"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Back to <a href="#_overview">Overview</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sharedpreferences">4. SharedPreferences</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a core module which provides an abstraction over android shared preferences.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::shared-preferences/src/main/java/com/elpassion/android/commons/sharedpreferences/SharedPreferenceRepository.kt[tags=sharedpreferences-interface]</code></pre>
</div>
</div>
<div class="paragraph">
<p>To create an instance of it use the factory method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::shared-preferences-gson-converter-adapter/src/androidTest/java/com/elpassion/sharedpreferences/gsonadapter/SharedPreferencesTestCase.kt[tags=sharedpreferences-create-shared-prefs]</code></pre>
</div>
</div>
<div class="paragraph">
<p>A JsonAdapter is a class which fulfills following contract:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::shared-preferences/src/main/java/com/elpassion/android/commons/sharedpreferences/JsonConverterAdapter.kt[tags=sharedpreferences-json-converter-adapter-interface]</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you see any class that can serialize objects to strings and later deserialize them will do.</p>
</div>
<div class="paragraph">
<p>We have created two adapters for the most commonly used serialization libraries:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#_sharedpreferences_moshi">SharedPreferences-Moshi</a></p>
</li>
<li>
<p><a href="#_sharedpreferences_gson">SharedPreferences-Gson</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>There is also an extension method which binds any field into specific key from shared preferences</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::shared-preferences/src/androidTest/java/com/elpassion/android/commons/sharedpreferences/AsPropertyExtensionTestCase.kt[tags=sharedpreferences-as-property-declaration]</code></pre>
</div>
</div>
<div class="paragraph">
<p>or you can use its non-nullable variant</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::shared-preferences/src/androidTest/java/com/elpassion/android/commons/sharedpreferences/AsPropertyWithDefaultExtensionTestCase.kt[tags=sharedpreferences-as-property-with-default-declaration]</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you are reading very often we suggest you to wrap your sharedPreferences instance with CachingSharedPreferences wrapper.
It uses the same interface so it is transparent from the usage perspective. Keep in mind that in order to cache values and
properly invalidate them, every interactions with sharedPreferences must now go through the same instance of the caching wrapper.</p>
</div>
<div class="sect2">
<h3 id="_download_3">4.1. Download:</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">implementation "com.github.elpassion.android-commons:shared-preferences:0.0.22"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Back to <a href="#_overview">Overview</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sharedpreferences_moshi">5. SharedPreferences-Moshi</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is a moshi adapter for our sharedPreferences library.</p>
</div>
<div class="paragraph">
<p>To create an instance of it use a factory function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::shared-preferences-moshi-converter-adapter/src/androidTest/java/com/elpassion/sharedpreferences/moshiadapter/SharedPreferencesTestCase.kt[tags=sharedpreferences-create-moshi-converter-adapter]</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_download_4">5.1. Download:</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">implementation "com.github.elpassion.android-commons:shared-preferences-moshi-converter-adapter:0.0.22"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Back to <a href="#_overview">Overview</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sharedpreferences_gson">6. SharedPreferences-Gson</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is a gson adapter for our sharedPreferences library.</p>
</div>
<div class="paragraph">
<p>To create an instance of it use a factory function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::shared-preferences-gson-converter-adapter/src/androidTest/java/com/elpassion/sharedpreferences/gsonadapter/SharedPreferencesTestCase.kt[tags=sharedpreferences-create-gson-converter-adapter]</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_download_5">6.1. Download:</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">implementation "com.github.elpassion.android-commons:shared-preferences-gson-converter-adapter:0.0.22"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Back to <a href="#_overview">Overview</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_view">7. View</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_download_6">7.1. Download:</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">implementation "com.github.elpassion.android-commons:view:0.0.22"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Back to <a href="#_overview">Overview</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pager">8. Pager</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_download_7">8.1. Download:</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">implementation "com.github.elpassion.android-commons:pager:0.0.22"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Back to <a href="#_overview">Overview</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recycler">9. Recycler</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using recycler-view have never been easier.</p>
</div>
<div class="paragraph">
<p>If all of your views are going to be the same type you can just write</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/menu/MenuActivity.kt[tags=recycler-basic-adapter-with-layout-and-binder]</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want to get benefits of using stableIds all you need to do is to make your item
implement <code>WithStableId</code> interface and of course tell the adapter to use stable ids:
<code>adapter.setHasStableId(true)</code></p>
</div>
<div class="paragraph">
<p>On the other hand if you need to have different views for different types of items you just need to write</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/list/BasicListActivity.kt[tags=recycler-basic-adapter-with-constructor]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where a view holder may look like this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/common/SimpleUserViewHolder.kt[tags=recycler-simple-user-view-holder]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Dividing your data set into logical pieces is supported by <code>ListWithSections</code> class.
Here is an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">Unresolved directive in readme.adoc - include::recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/group/BasicMutableRecyclerWithSectionsActivity.kt[tags=recycler-mutable-list-with-sections]
Unresolved directive in readme.adoc - include::recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/group/BasicMutableRecyclerWithSectionsActivity.kt[tags=recycler-mutable-list-with-sections-usage]</code></pre>
</div>
</div>
<div class="paragraph">
<p>There is also a mutable equivalent of this class <code>ListWithMutableSections</code>.
With use of it you can e.g. clear all section at once</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-kotlin" data-lang="kotlin">users.sections["Organization 1"]!!.clear()
adapter.notifyDataSetChanged()</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_download_8">9.1. Download:</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">implementation "com.github.elpassion.android-commons:recycler:0.0.22"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Back to <a href="#_overview">Overview</a></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-01-03 10:34:32 +01:00
</div>
</div>
</body>
</html>