apply from: '../gradle/android-module.gradle'

dependencies {
    provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    provided "io.reactivex:rxjava:$rx_java_one_version"
    provided "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    provided 'io.reactivex:rxandroid:1.2.1'

    provided 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}
