apply from: '../gradle/android-module.gradle'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex:rxjava:$rx_java_one_version"
    compile "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    compile 'io.reactivex:rxandroid:1.2.1'

    provided 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}
