# android-commons

./: .travis.yml  README.md  build.gradle  gradle.properties  index.html  readme.adoc  readme.html  secring.gpg.enc  settings.gradle  setup.properties.enc
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/elpassion/android/commons/context/: Extensions.kt
android/src/main/java/com/elpassion/android/commons/livedata/: Extensions.kt
android/src/main/java/com/elpassion/android/commons/navigation/: Extensions.kt
android/src/main/java/com/elpassion/android/commons/sharedpreferences/: PreferenceDelegation.kt
espresso/: build.gradle
espresso/src/androidTest/: AndroidManifest.xml
espresso/src/androidTest/java/com/elpassion/android/commons/espresso/: ActivityTestRuleUtilsTest.kt  AutoIntentsTest.kt  CheckedAssertionsTest.kt  ClickTest.kt  EditTextHasErrorAssertionTest.kt  EnableAssertionsTest.kt  HasChildCountAssertionTest.kt  HasChildWithTextAssertionsTest.kt  HasImageTest.kt  HasTagTest.kt  HasTextAssertionsTest.kt  InitIntentsRuleTest.kt  OnChildWithIdTest.kt  OnIdTest.kt  OnTextTest.kt  OnToolbarBackArrow_With_Test.kt  OnToolbarBackArrow_Without_Test.kt  ParentGoneChildVisiblityAssertionTest.kt  PressImeActionButtonTest.kt  ReplaceTextTest.kt  SelectedAssertionsTest.kt  SwipeTest.kt  TextInputEditTextHasHintAssertionTest.kt  TypeTextTest.kt  VisibilityAssertionsTest.kt
espresso/src/androidTest/res/values/: ids.xml
espresso/src/main/java/com/elpassion/android/commons/espresso/: ActivityTestRuleUtils.kt  Intents.kt  Rules.kt  ViewActions.kt  ViewAssertions.kt  ViewInteractions.kt
espresso/src/main/java/com/elpassion/android/commons/espresso/matchers/: EditTextErrorMatcher.kt  ImageViewMatchers.kt  ObjectMatcher.kt  TextInputEditTextHintMatcher.kt  ViewMatcher.kt
espresso/src/main/java/com/elpassion/android/commons/espresso/recycler/: RecyclerViewMatcher.kt  RecyclerViewSizeMatcher.kt
gradle/: android-module.gradle  upload-archives.gradle
gradle/wrapper/: gradle-wrapper.properties
parcelable/: build.gradle
parcelable/src/androidTest/java/com/elpassion/android/commons/parcelable/: CreatorTest.kt  NullableParcelTest.kt
recycler/: build.gradle
recycler-example/: build.gradle
recycler-example/src/main/: AndroidManifest.xml
recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/common/: OtherSimpleUserItemAdapter.kt  OtherSimpleUserViewHolder.kt  SimpleUserItemAdapter.kt  SimpleUserViewHolder.kt  StableUserItemAdapter.kt  User.kt  UserUtils.kt
recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/group/: BasicContactsListActivity.kt  BasicMutableRecyclerWithSectionsActivity.kt  BasicRecyclerWithSectionActivity.kt  MutableRecyclerWithSectionsActivity.kt  StableMutableRecyclerWithSectionsActivity.kt
recycler-example/src/main/java/com/elpassion/android/commons/recycler_example/list/: BasicListActivity.kt  (+1 more)
recycler-example/src/main/res/layout/: example_item.xml  github_item.xml  other_github_item.xml  recycler_view_with_action.xml
recycler-example/src/main/res/values/: colors.xml  strings.xml
recycler/src/main/java/com/elpassion/android/commons/recycler/: BaseRecyclerViewAdapter.kt  GenericRecyclerViewAdapter.kt  ItemAdapter.kt  ItemAdapterImpl.kt  RecyclerViewCompositeAdapter.kt  StableItemAdapter.kt  StableRecyclerViewAdapter.kt
rxjava/: build.gradle
rxjava-test/: build.gradle
rxjava-test/src/main/java/com/elpassion/android/commons/rxjavatest/: AssertableSubscriberExtension.kt  RxSchedulersRule.kt  StubbingObservableExtension.kt
rxjava-test/src/test/java/com/elpassion/android/commons/rxjavatest/: AssertableSubscriberExtensionTest.kt  RxSchedulersRuleTest.kt  StubbingCompletableExtensionTest.kt  StubbingObservableExtensionTest.kt
rxjava/src/main/java/com/elpassion/android/commons/rxjava/: ObservingRxJavaCallAdapterFactory.kt  RxUtils.kt
rxjava/src/test/java/com/elpassion/android/commons/rxjava/: AddToTest.kt
rxjava2/: build.gradle
rxjava2-test/: build.gradle
rxjava2-test/src/main/: AndroidManifest.xml
rxjava2-test/src/main/java/com/elpassion/android/commons/rxjavatest/: AssertableSubscriberExtension.kt  StubbingCompletableExtension.kt  StubbingObservableExtension.kt
rxjava2-test/src/test/java/com/elpassion/android/commons/rxjavatest/: AssertableSubscriberExtensionTest.kt  StubbingCompletableExtensionTest.kt  StubbingObservableExtensionTest.kt
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/main/java/com/elpassion/android/commons/rxjava2/: ObservableUtils.kt
rxjava2/src/test/java/com/elpassion/android/commons/rxjava2/: ObservableUtilsTest.kt
shared-preferences/: build.gradle
shared-preferences-gson-converter-adapter/: build.gradle
shared-preferences-gson-converter-adapter/src/androidTest/java/com/elpassion/sharedpreferences/gsonadapter/: SharedPreferencesTestCase.kt
shared-preferences-gson-converter-adapter/src/main/: AndroidManifest.xml
shared-preferences-gson-converter-adapter/src/main/java/com/elpassion/sharedpreferences/gsonadapter/: GsonConverterAdapter.kt
shared-preferences-moshi-converter-adapter/: build.gradle
shared-preferences-moshi-converter-adapter/src/androidTest/java/com/elpassion/sharedpreferences/moshiadapter/: SharedPreferencesTestCase.kt
shared-preferences-moshi-converter-adapter/src/main/: AndroidManifest.xml
shared-preferences-moshi-converter-adapter/src/main/java/com/elpassion/sharedpreferences/moshiadapter/: MoshiConverterAdapter.kt
shared-preferences/src/androidTest/java/com/elpassion/android/commons/sharedpreferences/: AsPropertyExtensionTestCase.kt  AsPropertyWithDefaultExtensionTestCase.kt  CachedSharedPreferencesTestCase.kt
shared-preferences/src/main/java/com/elpassion/android/commons/sharedpreferences/: CachingSharedPreferenceRepository.kt  JsonConverterAdapter.kt  PreferencesProperty.kt  SharedPreferenceRepository.kt
view/: build.gradle
view/src/androidTest/java/com/elpassion/android/view/: ViewTest.kt
view/src/main/java/com/elpassion/android/view/: View.kt  ViewGroupExtensions.kt
(+52 files in other folders)
