include ':pager',
        ':shared-preferences-gson-converter-adapter',
        ':shared-preferences-moshi-converter-adapter',
        ':recycler',
        ':parcelable',
        ':view',
        ':shared-preferences',
        ':espresso',
        ':recycler-example',
        ':rxjava',
        ':rxjava-test',
        ':rxjava2-test'
