apply from: '../gradle/android-module.gradle'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "io.reactivex.rxjava2:rxjava:$rx_java_two_version"
    compileOnly "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    compileOnly 'junit:junit:4.12'

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "io.reactivex.rxjava2:rxjava:$rx_java_two_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    testImplementation 'junit:junit:4.12'
}
