apply from: '../gradle/android-module.gradle'

dependencies {
    provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    provided "io.reactivex.rxjava2:rxjava:$rx_java_two_version"
    provided "com.nhaarman:mockito-kotlin:$mockito_kotlin"

    provided 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}
