apply from: '../gradle/android-module.gradle'

buildscript {
    ext.moshi_version = '1.5.0'
}

dependencies {
    provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.squareup.moshi:moshi-kotlin:$moshi_version"
    compile "com.squareup.moshi:moshi-adapters:$moshi_version"
    compile project(":shared-preferences")
    androidTestCompile "com.android.support.test:runner:$test_runner"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile("org.mockito:mockito-core:$mockito_version") {
        exclude group: 'org.hamcrest'
    }
    androidTestCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    androidTestCompile('com.google.dexmaker:dexmaker:1.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude group: 'org.hamcrest'
    }
}
