apply from: '../gradle/android-module.gradle'

buildscript {
    ext.moshi_version = '1.5.0'
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.1.1"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    implementation project(":shared-preferences")
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation("org.mockito:mockito-core:$mockito_version") {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin"
    androidTestImplementation('com.google.dexmaker:dexmaker:1.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude group: 'org.hamcrest'
    }
}
