apply from: '../gradle/android-module.gradle'

dependencies {
    api project(":view")
    implementation "androidx.appcompat:appcompat:$androidx_version"
    api "com.google.android.material:material:$material_design_version"

    compileOnly "androidx.appcompat:appcompat:$androidx_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha05"
}
