apply from: '../gradle/android-module.gradle'

dependencies {
    provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestCompile "com.android.support.test:runner:$test_runner"
    androidTestCompile 'junit:junit:4.12'
}
