apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion commonCompileSdkVersion()

    defaultConfig {
        applicationId "com.elpassion.android.commons.recycler_example"
        minSdkVersion commonMinSdkVersion()
        targetSdkVersion commonTargetSdkVersion()
        versionCode commonVersionCode()
        versionName commonVersionName()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'androidx.test', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation project(":recycler")
}
