apply from: '../gradle/android-module.gradle'

dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.android.support:design:$support_version"
    compileOnly "com.android.support:recyclerview-v7:$support_version"
    implementation("com.android.support.test.espresso:espresso-core:$espresso_version") {
        exclude group: 'com.android.support'
    }
    implementation("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'com.android.support'
    }
    implementation("com.android.support.test.espresso:espresso-intents:$espresso_version") {
        exclude group: 'com.android.support'
    }
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "com.android.support:design:$support_version"
    androidTestImplementation "com.android.support:recyclerview-v7:$support_version"
}
