apply from: '../gradle/android-module.gradle'

dependencies {
    api project(":view")
    api "com.android.support:recyclerview-v7:$support_version"
    compileOnly "com.android.support:appcompat-v7:$support_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation 'junit:junit:4.12'

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockito_version"
}
