apply from: '../gradle/android-module.gradle'

dependencies {
    compileOnly "com.android.support:support-annotations:$support_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "androidx.test:runner:$test_runner"
}
